\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\newlabel{Eq:1}{{}{2}}
\newlabel{Eq:2}{{}{2}}
\newlabel{Eq:3}{{}{2}}
\newlabel{Eq:4}{{}{2}}
\newlabel{Eq:5}{{}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Controlador Proporcional P \(C(s) = K_p\)}{2}\protected@file@percent }
\newlabel{Eq:6}{{}{2}}
\newlabel{E:7}{{}{2}}
\newlabel{E:8}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultados para controlador proporcional \(K_p = 2.27\)}}{3}\protected@file@percent }
\newlabel{F:1}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Controlador Proporcional Derivativo PD \(C(s) = K_p(T_ds+1)\)}{3}\protected@file@percent }
\newlabel{Eq:12}{{}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Controlador Proporcional Integral PI \(C(s) = K_p \frac  {T_is+1}{T_is}\)}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultados para controlador PD}}{4}\protected@file@percent }
\newlabel{F:P1_PD}{{2}{4}}
\newlabel{Eq:12}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultados para controlador PI}}{5}\protected@file@percent }
\newlabel{F:P1_PI}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Controlador Proporcional P \(C(s) = K_p\)}{5}\protected@file@percent }
\newlabel{Eq:9}{{}{5}}
\newlabel{Eq:10}{{}{5}}
\newlabel{Eq:11}{{}{5}}
\newlabel{Eq:12}{{}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Controlador Proporcional Derivativo PD \(C(s) = K_p(T_ds+1)\)}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultados para controlador proporcional en sistema inestable}}{6}\protected@file@percent }
\newlabel{F:P2_P}{{4}{6}}
\newlabel{Eq:12}{{}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Controlador Proporcional Integral PI \(C(s) = K_p \frac  {T_is+1}{T_is}\)}{6}\protected@file@percent }
\newlabel{Eq:13}{{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultados para controlador proporcional derivativo en sistema inestable}}{7}\protected@file@percent }
\newlabel{F:P2_PD}{{5}{7}}
\newlabel{Eq:14}{{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resultados para controlador proporcional integrador en sistema inestable}}{7}\protected@file@percent }
\newlabel{F:P2_PI}{{6}{7}}
\newlabel{Eq:15}{{}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Controlador Proporcional Integral Derivativo PID \(C(s) = K_p (T_ds+1)\frac  {T_is+1}{T_is}\)}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resultados para controlador PID en sistema inestable}}{9}\protected@file@percent }
\newlabel{F:P2_PID}{{7}{9}}
