\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Procesos a utilizar}{1}\protected@file@percent }
\newlabel{Eq:1}{{1}{1}}
\newlabel{Eq:2}{{2}{1}}
\newlabel{Eq:3}{{3}{1}}
\newlabel{Eq:4}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Ejercicio 1}{1}\protected@file@percent }
\newlabel{Eq:5}{{5}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Controlador Proporcional $C(s) = K_p$}{1}\protected@file@percent }
\newlabel{Eq:6}{{6}{1}}
